spring.application.name=CustomerMS
server.port=8200
custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfServers=http://localhost:8301,http://localhost:8300
plan.uri=http://localhost:8400/plans/
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
spring.jackson.default-property-inclusion: NON_NULL